upstream subconverter { 
    server 127.0.0.1:25500;
}

server {
    listen 88;
    return 301 https://zesun.vip:8888;
}

server {
    listen 8888 ssl;
    gzip on;    
	ssl_certificate /etc/ssl/www.zesun.vip_chain.crt;
	ssl_certificate_key /etc/ssl/www.zesun.vip_key.key;
    location / {
        proxy_redirect off;
        proxy_pass http://subconverter;

        proxy_set_header  Host                $http_host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-Ssl     on;
        proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_set_header  X-Frame-Options     SAMEORIGIN;

        client_max_body_size        100m;
        client_body_buffer_size     128k;

        proxy_buffer_size           4k;
        proxy_buffers               4 32k;
        proxy_busy_buffers_size     64k;
        proxy_temp_file_write_size  64k;
    }
}
